       _                                                
      | |                                               
      | | ___  ___ _   _ ___                            
  _   | |/ _ \/ __| | | / __|                           
 | |__| |  __/\__ \ |_| \__ \                           
  \____/ \___||___/\__,_|___/              _            
 |  \/  (_)                               | |           
 | \  / |_ _ __ __ _ _ __ ___   ___  _ __ | |_ ___  ___ 
 | |\/| | | '__/ _` | '_ ` _ \ / _ \| '_ \| __/ _ \/ __|
 | |  | | | | | (_| | | | | | | (_) | | | | ||  __/\__ \
 |_|  |_|_|_|  \__,_|_| |_| |_|\___/|_| |_|\__\___||___/
      | |     | |                                       
      | | ___ | | _____  ___                            
  _   | |/ _ \| |/ / _ \/ __|                           
 | |__| | (_) |   <  __/\__ \                           
  \__/\/ \___/|_|\_\___||___/                           
    /  \   _ __  _ __                                   
   / /\ \ | '_ \| '_ \                                  
  / ____ \| |_) | |_) |                                 
 /_/    \_\ .__/| .__/                                  
          | |   | |                                     
          |_|   |_|
